@import '@fontsource/oswald';
@import '@fontsource/montserrat';
@import 'katex/dist/katex.min.css';
@import 'prismjs/themes/prism-okaidia.css';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-selector :--heading :--top-heading, :--low-heading;
@custom-selector :--top-heading h1, h2, h3;
@custom-selector :--low-heading h4, h5, h6;
@custom-selector :--link :link, :visited;

:root {
	font-family: 'Montserrat', Arial, sans-serif;
	--font-display: 'Oswald';
	--pure-white: #ffffff;
	--primary-color: #b9c6d2;
	--secondary-color: #d0dde9;
	--tertiary-color: #edf0f8;
	--accent-color: #10b0d8;
	--heading-color: rgba(0, 0, 0, 0.7);
	--text-color: #444444;
}

body, html {
	@apply h-full;
	@apply m-0;
	@apply p-0;
}

.montserrat {
	font-family: 'Montserrat', Arial, sans-serif;
}

a {
	color: var(--accent-color);
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

:--heading {
	font-family: --font-display;
}

h1 {
	@apply text-lg;
}

code[class*="language-"] {
	@apply whitespace-pre-wrap;
}

pre[class*="language-"] {
	@apply w-full;
}

.grayBt {
	@apply border-gray-300;
	border-top-width: 1px;
}

.grayBb {
	@apply border-gray-300;
	border-bottom-width: 1px;
}

.grayBl {
	@apply border-gray-300;
	border-left-width: 1px;
}

.grayBr {
	@apply border-gray-300;
	border-right-width: 1px;
}
